{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": []
}
